{
  "name": "neko-neko-slide",
  "version": "1.0.0",
  "author": "irok",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "sanitize.css": "^11.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "node-sass-package-importer": "^5.3.2",
    "superstatic": "^6.0.4"
  },
  "scripts": {
    "build": "gulp build",
    "start": "superstatic dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
